.main {
    position: relative;
    width: 95vw;
    height: 800px;
    border: 1px solid #0008;
}

.main > canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.main > header {
    top: 0;
}

.main > footer {
    bottom: 0;
}

.main > footer,
.main > header {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    width: 100%;
    height: auto;
    padding: 0.5em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 1em;
    background: #0001;
}

.main > footer > div,
.main > header > div {
    width: 320px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0.5em;
    color: #000;
}

.main > footer > div > div:nth-child(2),
.main > header > div > div:nth-child(2) {
    text-align: right;
}

.main > footer > div > input,
.main > header > div > input {
    grid-column: 1/3;
}

.main button {
    font: inherit;
    line-height: 2em;
    width: 200px;
}

.main button.small {
    font: inherit;
    border: none;
    width: 2em;
    height: 2em;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0.125em 0.25em #000;
}
